<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="100dp"
        android:paddingTop="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8000"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/player_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:text="Player: "
                android:textColor="#ffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Pname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="7"
                android:ems="10"
                android:hint="player name"
                android:text="Player 1"
                android:textColor="#0ff"
                android:textSize="20sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8000"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/level_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Level"
                android:textColor="#ffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gameLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ems="10"
                android:hint="eg. 1,2 (max 15)"
                android:inputType="number"
                android:text="1"
                android:textColor="#0ff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Hint_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8000"
                android:padding="10dp"
                android:text="Tip: Try targetting using side-walls, they can reflect the bullets"
                android:textColor="#F8D888"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <Button
            android:id="@+id/startBUTTON_setup_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/start_game_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/home_button_setuptab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@drawable/homebutton"
            android:gravity="bottom"
            android:scaleX="1"
            android:scaleY="1" />
    </LinearLayout>

</LinearLayout>